\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{owidoutdoorairpollution}
\abx@aux@segm{0}{0}{owidoutdoorairpollution}
\abx@aux@cite{0}{owidoutdoorairpollution}
\abx@aux@segm{0}{0}{owidoutdoorairpollution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report Introduction}{2}{section.1}\protected@file@percent }
\newlabel{report-introduction}{{1}{2}{Report Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{2}{section.2}\protected@file@percent }
\newlabel{section-1}{{2}{2}{Section 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{2}{Introduction}{subsection.2.1}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research question}{3}{subsection.2.2}\protected@file@percent }
\newlabel{research-question}{{2.2}{3}{Research question}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory data analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.3}{3}{Exploratory data analysis}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of deaths from air pollution, 1990 to 2019\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:airpollutiontab}{{1}{3}{Average number of deaths from air pollution, 1990 to 2019\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Air pollution trends in different countries\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:airpollutionfig}{{1}{4}{Air pollution trends in different countries\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{neidell2004air}
\abx@aux@segm{0}{0}{neidell2004air}
\abx@aux@cite{0}{neidell2004air}
\abx@aux@segm{0}{0}{neidell2004air}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trends in the number of deaths caused by these two pollutants\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trendsfig}{{2}{5}{The trends in the number of deaths caused by these two pollutants\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{5}{Conclusion}{section.3}{}}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{owidairpollution}
\abx@aux@segm{0}{0}{owidairpollution}
\abx@aux@cite{0}{owidairpollution}
\abx@aux@segm{0}{0}{owidairpollution}
\abx@aux@cite{0}{mannucci2017health}
\abx@aux@segm{0}{0}{mannucci2017health}
\abx@aux@cite{0}{mannucci2017health}
\abx@aux@segm{0}{0}{mannucci2017health}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 2}{6}{section.4}\protected@file@percent }
\newlabel{section-2}{{4}{6}{Section 2}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction:}{6}{subsection.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{6}{Introduction:}{subsection.4.1}{}}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research question:}{6}{subsection.4.2}\protected@file@percent }
\newlabel{research-question-1}{{4.2}{6}{Research question:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Analysis:}{6}{subsection.4.3}\protected@file@percent }
\newlabel{exploratory-analysis}{{4.3}{6}{Exploratory Analysis:}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Death rate related to different risk factors in New Zealand\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:nz}{{2}{6}{Death rate related to different risk factors in New Zealand\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Death rate related to different risk factors in Vietnam\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:vn}{{3}{6}{Death rate related to different risk factors in Vietnam\relax }{table.caption.5}{}}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q2}{7}{subsection.4.4}\protected@file@percent }
\newlabel{q2}{{4.4}{7}{Q2}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Death rates attributed to pollution in New Zealand from 1990 to 2019\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nzfig}{{3}{8}{Death rates attributed to pollution in New Zealand from 1990 to 2019\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{gordon2014respiratory}
\abx@aux@segm{0}{0}{gordon2014respiratory}
\abx@aux@cite{0}{gordon2014respiratory}
\abx@aux@segm{0}{0}{gordon2014respiratory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Death rates attributed to pollution in Vietnam from 1990 to 2019\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vnfig}{{4}{9}{Death rates attributed to pollution in Vietnam from 1990 to 2019\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion:}{9}{subsection.4.5}\protected@file@percent }
\newlabel{conclusion-1}{{4.5}{9}{Conclusion:}{subsection.4.5}{}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@read@bbl@mdfivesum{2C07213531D83324401BD3347AB777F4}
\abx@aux@defaultrefcontext{0}{gordon2014respiratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mannucci2017health}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neidell2004air}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owidairpollution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owidoutdoorairpollution}{nyt/global//global/global}
\gdef \@abspage@last{10}
