\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report Introduction}{2}{section.1}\protected@file@percent }
\newlabel{report-introduction}{{1}{2}{Report Introduction}{section.1}{}}
\abx@aux@cite{0}{owidoutdoorairpollution}
\abx@aux@segm{0}{0}{owidoutdoorairpollution}
\abx@aux@cite{0}{owidoutdoorairpollution}
\abx@aux@segm{0}{0}{owidoutdoorairpollution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{3}{section.2}\protected@file@percent }
\newlabel{section-1}{{2}{3}{Section 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{3}{Introduction}{subsection.2.1}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research question}{3}{subsection.2.2}\protected@file@percent }
\newlabel{research-question}{{2.2}{3}{Research question}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory data analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.3}{3}{Exploratory data analysis}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of deaths from air pollution, 1990 to 2019\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:airpollutiontab}{{1}{3}{Average number of deaths from air pollution, 1990 to 2019\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Air pollution trends in different countries\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:airpollutionfig}{{1}{4}{Air pollution trends in different countries\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{neidell2004air}
\abx@aux@segm{0}{0}{neidell2004air}
\abx@aux@cite{0}{neidell2004air}
\abx@aux@segm{0}{0}{neidell2004air}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trends in the number of deaths caused by these two pollutants\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trendsfig}{{2}{5}{The trends in the number of deaths caused by these two pollutants\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{5}{subsection.2.4}\protected@file@percent }
\newlabel{conclusion}{{2.4}{5}{Conclusion}{subsection.2.4}{}}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2}{5}{section.3}\protected@file@percent }
\newlabel{section-2}{{3}{5}{Section 2}{section.3}{}}
\abx@aux@cite{0}{owidairpollution}
\abx@aux@segm{0}{0}{owidairpollution}
\abx@aux@cite{0}{owidairpollution}
\abx@aux@segm{0}{0}{owidairpollution}
\abx@aux@cite{0}{mannucci2017health}
\abx@aux@segm{0}{0}{mannucci2017health}
\abx@aux@cite{0}{mannucci2017health}
\abx@aux@segm{0}{0}{mannucci2017health}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction:}{6}{subsection.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{6}{Introduction:}{subsection.3.1}{}}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research question:}{6}{subsection.3.2}\protected@file@percent }
\newlabel{research-question-1}{{3.2}{6}{Research question:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploratory data analysis:}{6}{subsection.3.3}\protected@file@percent }
\newlabel{exploratory-data-analysis-1}{{3.3}{6}{Exploratory data analysis:}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Death rate related to different risk factors in New Zealand\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:nz}{{2}{6}{Death rate related to different risk factors in New Zealand\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Death rate related to different risk factors in Vietnam\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:vn}{{3}{6}{Death rate related to different risk factors in Vietnam\relax }{table.caption.5}{}}
\abx@aux@page{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Death rates attributed to pollution in New Zealand from 1990 to 2019\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nzfig}{{3}{8}{Death rates attributed to pollution in New Zealand from 1990 to 2019\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{gordon2014respiratory}
\abx@aux@segm{0}{0}{gordon2014respiratory}
\abx@aux@cite{0}{gordon2014respiratory}
\abx@aux@segm{0}{0}{gordon2014respiratory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Death rates attributed to pollution in Vietnam from 1990 to 2019\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vnfig}{{4}{9}{Death rates attributed to pollution in Vietnam from 1990 to 2019\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion:}{9}{subsection.3.4}\protected@file@percent }
\newlabel{conclusion-1}{{3.4}{9}{Conclusion:}{subsection.3.4}{}}
\abx@aux@page{10}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3}{9}{section.4}\protected@file@percent }
\newlabel{section-3}{{4}{9}{Section 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{10}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Questions}{10}{subsection.4.2}\protected@file@percent }
\newlabel{research-questions}{{4.2}{10}{Research Questions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{10}{subsection.4.3}\protected@file@percent }
\newlabel{exploratory-data-analysis-2}{{4.3}{10}{Exploratory data analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solomon Islands - Annual Trend\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure1}{{5}{10}{Solomon Islands - Annual Trend\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{hunt2011policy}
\abx@aux@segm{0}{0}{hunt2011policy}
\abx@aux@cite{0}{hunt2011policy}
\abx@aux@segm{0}{0}{hunt2011policy}
\abx@aux@cite{0}{barsotti2020probabilistic}
\abx@aux@segm{0}{0}{barsotti2020probabilistic}
\abx@aux@cite{0}{barsotti2020probabilistic}
\abx@aux@segm{0}{0}{barsotti2020probabilistic}
\abx@aux@page{12}{11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 4 Countries with lowest Air Pollution Death\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:table1}{{4}{11}{Top 4 Countries with lowest Air Pollution Death\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 4 Countries with lowest Air Pollution Death from Solid Fuels\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:table2}{{5}{11}{Top 4 Countries with lowest Air Pollution Death from Solid Fuels\relax }{table.caption.10}{}}
\abx@aux@page{14}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{12}{subsection.4.4}\protected@file@percent }
\newlabel{conclusion-2}{{4.4}{12}{Conclusion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Report Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{report-conclusion}{{5}{12}{Report Conclusion}{section.5}{}}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@read@bbl@mdfivesum{C81C023D9FA369C44F88362D30429DF5}
\abx@aux@defaultrefcontext{0}{barsotti2020probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2014respiratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2011policy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mannucci2017health}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neidell2004air}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owidairpollution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owidoutdoorairpollution}{nyt/global//global/global}
\gdef \@abspage@last{12}
