\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{owidoutdoorairpollution}
\abx@aux@segm{0}{0}{owidoutdoorairpollution}
\abx@aux@cite{0}{owidoutdoorairpollution}
\abx@aux@segm{0}{0}{owidoutdoorairpollution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report Introduction}{2}{section.1}\protected@file@percent }
\newlabel{report-introduction}{{1}{2}{Report Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{2}{section.2}\protected@file@percent }
\newlabel{section-1}{{2}{2}{Section 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{2}{Introduction}{subsection.2.1}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research question}{2}{subsection.2.2}\protected@file@percent }
\newlabel{research-question}{{2.2}{2}{Research question}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory data analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.3}{3}{Exploratory data analysis}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of deaths from air pollution, 1990 to 2019\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:airpollutiontab}{{1}{3}{Average number of deaths from air pollution, 1990 to 2019\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Air pollution trends in different countries\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:airpollutionfig}{{1}{4}{Air pollution trends in different countries\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{neidell2004air}
\abx@aux@segm{0}{0}{neidell2004air}
\abx@aux@cite{0}{neidell2004air}
\abx@aux@segm{0}{0}{neidell2004air}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trends in the number of deaths caused by these two pollutants\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trendsfig}{{2}{5}{The trends in the number of deaths caused by these two pollutants\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{5}{Conclusion}{section.3}{}}
\abx@aux@page{4}{5}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@read@bbl@mdfivesum{DA7CE2F064A067B96DC80F692416433F}
\abx@aux@defaultrefcontext{0}{neidell2004air}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owidoutdoorairpollution}{nyt/global//global/global}
\gdef \@abspage@last{6}
