\contentsline {section}{\numberline {1}Report Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Section 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research question}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exploratory data analysis}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Section 2}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction:}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research question:}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exploratory data analysis:}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion:}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Section 3}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Research Questions}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Report Conclusion}{12}{section.5}%
