[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Assignment4.blg'
[130] biber-darwin:340> INFO - === Sat May 21, 2022, 17:38:46
[175] Biber.pm:418> INFO - Reading 'Assignment4.bcf'
[342] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[362] Biber.pm:4383> INFO - Processing section 0
[384] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[387] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[459] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:654> INFO - Writing 'Assignment4.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to Assignment4.bbl
