\contentsline {section}{\numberline {1}Report Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Section 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research question}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exploratory data analysis}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}%
\contentsline {section}{\numberline {4}Section 2}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction:}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Research question:}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploratory Analysis:}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Q2}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion:}{9}{subsection.4.5}%
